#put any key/value pairs here
helloworld.desc=Hello World! Syntax Highlighter!
com.yourdomain.confluence-syntax-highlighter.helloworld.param.Language.label=문법 강조
com.yourdomain.confluence-syntax-highlighter.helloworld.param.Language.desc=선택하지 않을 경우 자동 감지합니다.
com.yourdomain.confluence-syntax-highlighter.helloworld.param.Title.label=제목
com.yourdomain.confluence-syntax-highlighter.helloworld.param.Title.desc=코드 블록에 입력한 제목을 표시합니다.
com.yourdomain.confluence-syntax-highlighter.helloworld.param.Collapse.label=접을 수 있는
com.yourdomain.confluence-syntax-highlighter.helloworld.param.LineNumber.label=줄번호 표시
com.yourdomain.confluence-syntax-highlighter.helloworld.param.StartLineNumber.label=시작 줄번호
com.yourdomain.confluence-syntax-highlighter.helloworld.param.StartLineNumber.desc=입력한 번호부터 줄번호를 매깁니다.
com.yourdomain.confluence-syntax-highlighter.helloworld.param.Theme.label=테마 (개발중)
